spring.application.name=Sunbase_Assignment-1

##Banner info
spring.main.banner-mode=log

#Database Info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer_System
spring.datasource.username=root
spring.datasource.password=root

#JPA info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.secret=your_secret_key
jwt.expirationMs=3600000

#server info
server.port=9191
