<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
	<form  th:action="@{/saveUser}" th:object="${user}" method="post">	
		<h1 class="pb-3 pt-3">Register User</h1>
		<table>
		<tr>
		<td class="pb-3"><input type="text" th:field="*{username}" class="form-control" placeholder="login id"></td>
		</tr>
		<tr>
		<td class="pb-3"><input type="text" th:field="*{password}" class="form-control" placeholder="password"></td>
		</tr>
		<tr>
		<td><input type="submit" value="Create" class="btn btn-primary"></td>
		</tr>
		</table>
		</form>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>