<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
<form  th:action="@{/saveCustomer}" th:object="${cust}" method="post">	
		<h1 class="pb-3 pt-3">Customer Details</h1>
		<table>
		<tr>
			<input type="hidden" th:field="*{cid}">
		<td class="pb-3"><input type="text" th:field="*{first_Name}" class="form-control" placeholder="First name"></td>
		<td class="pb-3"><input type="text" th:field="*{last_Name}" class="form-control" placeholder="Last name"></td>
		</tr>
		<tr>
		<td class="pb-3"><input type="text" th:field="*{street}" class="form-control" placeholder="Street"></td>
		<td class="pb-3"><input type="text" th:field="*{address}" class="form-control" placeholder="Address"></td>
		</tr>
		<tr>
		<td class="pb-3"><input type="text" th:field="*{city}" class="form-control" placeholder="City"></td>
		<td class="pb-3"><input type="text" th:field="*{state}" class="form-control" placeholder="State"></td>
		</tr>
		<tr>
		<td class="pb-3"><input type="text" th:field="*{email}" class="form-control" placeholder="Email"></td>
		<td class="pb-3"><input type="text" th:field="*{phoneNo}" class="form-control" placeholder="Phone"></td>
		</tr>
		<tr><td></td>
		<td><input type="submit" value="Submit"  class="btn btn-primary" ></td>
		</tr>
		</table>
		</form>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>