<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  	<script type="text/javascript">
		  function deleteConfirm(){  
			  return confirm("Are you sure, You want to delete this Record ?");
		  }
	  </script>
  </head>
  <body>
    <div class="container pt-3 pb-3">
		<form  th:action="@{/searchCustomer}" th:object="${cust}" method="post">	
		<h1 class="pb-3 pt-3" style="text-align: center;">Status</h1>
		<table>
		<tr>
		<td class="pb-3"><a href="/CreateCustomer" class="btn btn-primary">Add Customer</a></td>
		<td class="pb-3"><input type="text" th:field="*{first_Name}" class="form-control" placeholder="First name"></td>
		<td class="pb-3"><input type="text" th:field="*{city}" class="form-control" placeholder="City"></td>
		<td class="pb-3"><input type="text" th:field="*{email}" class="form-control" placeholder="Email"></td>
		<td class="pb-3"><input type="text" th:field="*{phoneNo}" class="form-control" placeholder="Phone"></td>
		<td class="pb-3"><input type="submit" value="Find"  class="btn btn-primary" >
		<td class="pb-3"><a href="/sync" class="btn btn-primary">Sync</a></td>	  
		</td>
		
		</tr>
		</table>
		</form>
		<hr>
		
	  	<table class="table table-hover text-center table-dark table-borderless">
		<thead>
			<tr>
			<th>Sr.No.</th>
			<th>First_Name</th>
			<th>Last_Name</th>
			<th>Street</th>
			<th>Address</th>
			<th>City</th>
			<th>State</th>
			<th>Email</th>
			<th>PhoneNo</th>
			<th>Action</th>
			</tr>
		</thead>
		<tbody >
			<tr th:each="custo: ${custs}">
				<td th:text="${custo.cid}"></td>
				<td th:text="${custo.first_Name}"></td>
				<td th:text="${custo.last_Name}"></td>
				<td th:text="${custo.street}"></td>
				<td th:text="${custo.address}"></td>
				<td th:text="${custo.city}"></td>
				<td th:text="${custo.state}"></td>
				<td th:text="${custo.email}"></td>
				<td th:text="${custo.phoneNo}"></td>
				<td>
				<a th:href="@{/delete?(cid=${custo.cid})}" onclick="return deleteConfirm()" class="btn btn-danger">Delete</a>
				<a th:href="@{/update?(cid=${custo.cid})}" class="btn btn-info">Update</a>	
				</td>
			</tr> 
			<tr>
				<td th:if="${custs==null or custs.isEmpty()}" colspan="10"><center>No Record Found</center> </td></tr>
		</tbody>	  
		</table>	
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>