<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
	<form  th:action="@{/loginUser}" th:object="${user}" method="post">	
		<h1 class="pb-3 pt-3">Login </h1>
		<table>
		<tr>
		<td class="pb-3"><input type="text" th:field="*{username}" class="form-control" placeholder="login id"></td>
		</tr>
		<tr>
		<td class="pb-3"><input type="text" th:field="*{password}" class="form-control" placeholder="password"></td>
		</tr>
		<tr>
		<td><input type="submit" value="Submit" class="btn btn-primary"></td>
		</tr>
		</table>
		
		 <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
////
            fetch('http://localhost:9191/api/authenticate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.jwt) {
                    localStorage.setItem('token', data.jwt);
                    window.location.href = '/loginUser';
                } else {
                    alert('Login failed. Please check your username and password.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        }
    </script>
		
		
		</form>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>